<?xml version="1.0" encoding="UTF-8"?><averagecalculator version="2.0"><exams><exam cfu="3" laude="false" maked="true" name="Test" vote="30"/></exams><statistics average="30.0" cfu="3" degree="110.0"/></averagecalculator>